# saber

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
saber/: pom.xml
saber-annotations/: build.gradle  gradle.properties
saber-annotations/src/main/java/com.jug6ernaut.saber/preferences/: BooleanPreference.java  FloatPreference.java  IntPreference.java  LongPreference.java  Preference.java  StringSetPreference.java
saber-annotations/src/main/java/saber/: Bind.java  OnChange.java  PreferenceConfig.java
saber-compiler/: build.gradle  gradle.properties
saber-compiler/src/main/java/com/jug6ernaut/saber/internal/: Binding.java  DefaultValueValidator.java  FieldBinding.java  InjectPreferenceProcessor.java  OnChangeInjection.java  PreferenceInjection.java  PreferenceInjector.java
saber-compiler/src/main/resources/com/jug6ernaut/saber/example/: MainActivity$$ExtraInjector.java  MainActivity.java
saber-compiler/src/test/java/com/jug6ernaut/saber/: PreferenceTest.java  SaberTest.java
saber-compiler/src/test/java/com/jug6ernaut/saber/internal/: PreferenceTest.java
saber-runtime/: build.gradle  gradle.properties  proguard-rules.txt
saber-runtime/src/main/: AndroidManifest.xml
saber-runtime/src/main/java/com/jug6ernaut/saber/: Saber.java
saber-sample/: build.gradle  pom.xml
saber-sample/src/main/: AndroidManifest.xml
saber-sample/src/main/java/com/jug6ernaut/saber/example/: ComplexParcelable.java  ExampleParcel.java  MainActivity.java  SampleActivity.java  SampleApp.java  SimpleParcelable.java
saber-sample/src/main/res/layout/: activity_main.xml
saber-sample/src/main/res/values/: strings.xml
saber-sample/src/test/java/com/jug6ernaut/saber/example/: SampleActivityTest.java
saber/src/main/java/com/jug6ernaut/saber/: Nullable.java  OnChange.java  Optional.java  Preference.java  PreferenceConfig.java  Saber.java
saber/src/main/java/com/jug6ernaut/saber/internal/: DefaultValueValidator.java  ExtraInjection.java  ExtraInjector.java  FieldBinding.java  InjectExtraProcessor.java  InjectPreferenceProcessor.java  PreferenceInjection.java  PreferenceInjector.java
saber/src/main/java/com/jug6ernaut/saber/preferences/: BooleanPreference.java  FloatPreference.java  IntPreference.java  LongPreference.java  Preference.java  StringPreference.java  StringSetPreference.java
saber/src/main/resources/com.jug6ernaut.saber.example/: MainActivity$$ExtraInjector.java  MainActivity.java
saber/src/main/resources/com/jug6ernaut/saber/example/: MainActivity$$ExtraInjector.java  MainActivity.java
saber/src/test/java/com/jug6ernaut/saber/: PreferenceTest.java  SaberTest.java
saber/src/test/java/com/jug6ernaut/saber/internal/: ExtraInjectorTest.java  PreferenceTest.java  ProcessorTestUtilities.java
