apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId 'com.example.saber'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        textReport true
        textOutput 'stdout'

        warningsAsErrors true
        abortOnError true

        disable 'InvalidPackage'
        disable 'GoogleAppIndexingWarning'
        disable 'MissingApplicationIcon'
    }
}

dependencies {
    compile project(':saber-runtime')
    apt project(':saber-compiler')

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.robolectric
}